{
  "name": "trump-slackbot",
  "version": "1.0.0",
  "description": "Add Donald Trump to your Slack channels",
  "license": "MIT",
  "dependencies": {
    "ws": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}